<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>素数判定時計 - yatabashi</title>
        <link rel="icon" href="res/favicon.ico">        
        <link rel="stylesheet" href="style-fontonly.css">
        <script src="datetime-is-prime.js"></script>
        
        <style>
            .bg {
                position: fixed;
                bottom: 0;
                background-color: #ddf;
            }
            
            #selector {
                position: fixed;
                top: 20px;
                right: 20px;
                display: inline;
            }
            
            .main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            
            p {
                font-size: 2rem;
            }
            
            #clock {
                font-size: 6rem;
                margin: 1rem;
            }
            
            sup {
                line-height: 1;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <p>現在時刻</p>
            <p id="clock"></p>
            <p id="result"></p>
        </div>
    </body>
</html>
